# Docker Compose project name
PROJECT_NAME=terraharbor

# Public hostname for the application
HOSTNAME=terraharbor.westeurope.cloudapp.azure.com

# PostgreSQL configuration
PG_ROOT_PASSWORD=
TERRAHARBOR_DB_NAME=terraharbor_db
TERRAHARBOR_DB_USER=terraharbor
TERRAHARBOR_DB_PASSWORD=

# Backend container image
BACKEND_IMAGE=ghcr.io/terraharbor/backend
BACKEND_IMAGE_VERSION=v0.1.0
BACKEND_PORT=8000

# Frontend container image
FRONTEND_IMAGE=ghcr.io/terraharbor/frontend
FRONTEND_IMAGE_VERSION=v0.1.3
FRONTEND_PORT=80
